xxxxxxx.........................................................................
111111x.........................................................................
111111x.........................................................................
111111x.........................................................................
......x.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
......x.................x...............ooo..............................x......
......x.................x...............ooo..............................x......
......x.................x...............ooo..............................x......
......x.................x...............ooo..............................x......
......x.................x...............ooo..............................x......
......xxxxxxxxxxxxxxxxxxx...............ooo..............................x......
........................................ooo..............................x......
........................................ooo..............................x......
........................................ooo..............................x......
........................................ooo..............................x......
........................................ooo..............................x......
........................................ooo..............................x......
xxxxxxxxxxxxxxxxxxxxxxxxxoooooooooooooooooo..............................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................x................................................x......
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx