................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................xxxxxxxxxxxxxxxxxxx........................................
.....................xxxxxxxxxxxxxxxxxxx........................................
.....................xxxxxxxxxxxxxxxxxxx........................................
.....................xxxxxxxxxxxxxxxxxxx........................................
.....................xxxxxxxxxxxxxxxxxxx........................................
.....................xxx....xxxxx....xxx........................................
.....................x......xxxxx......x........................................
.....................x.......xxx.xx....x........................................
.....................xx......xxx1111..xx........................................
.....................xx......xxx1111..xx........................................
.....................xx...............xx........................................
.....................xx...............xx........................................
.....................x.................x........................................
.....................x.................x........................................
.....................x.................x........................................
.....................x.................x........................................
.....................x.......ooo.......x........................................
.....................xxxxxxxxxxxxxxxxxxx........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx