x........................x.........xxx..........x...............................
x........................x.........xxx..........x...............................
x.........xxxxxxxxx...xx.xxxxxxxxxx...xxxxxxxx..x...............................
x.xxxxx...xxxxxxxxx.xxxx.xxxxxxxxx....xxxxxxxx..x...............................
x.xxxxx...xxxxxxxxx.xxxx.xxxxxxxxx....xxxxxxxx..x...............................
x.xxxxxxx.xxxxxxxxx.xxxx........................x...............................
x...........x...................................x...............................
x.xx.......ss...................................x...............................
x.xx............................................x...............................
x.xx............................................x...............................
x.xx............................................x...............................
x...............................................x...............................
x...............................................x...............................
x...............................................x...............................
x..xx...........................................x...............................
x..xx...........................................x...............................
x...............................................x...............................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx