................x...............................................................
................x...............................................................
................x...............................................................
........xxxx....x...............................................................
........xxxx....x...............................................................
........xxxx....x...............................................................
........xxxx....x....................................xxxxxxx....................
........xxxx....x.................................xxx......x....................
........xxxx....x................................xxxx......x....................
........x11x....x.................................xxx..3...x....................
................x................................x.....33..x....................
................xxxxxxxxxxxxx....................x.xxxxxxxxx....................
............................x....................x.x............................
............................x....................x.x............................
............................x....................x.x............................
............................x....................x.x............................
xxxxxxxxxxxxxxxx....xxxxx...x....................x.x............................
...............x....xxxxx...x....................x.x...........................
...............x....xxxxx...x....................x.x............................
...............x....xxxxx...x...xxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx.................
...............x............x...x....88888....................x.................
...............x............x...x.............................x.................
...............x............x...x.............................x.................
...............x............x...x...xxx.......................x.................
...............xxxxxxxxx....x...x...xxx.......................x.................
.......................x....x...x...xxx..xxxxxxxxxxxxxxxxx....x.................
.......................x....x...x...222..x...............x....x.................
.......................x....x...x........x...............x....x.................
.......................x....x...x........x..xxxxxxxxxxxxxx....x.................
.......................x....x..xxxxxxxxxxxxxx.................x.................
.......................x....x...............x.................x.................
.......................x....x...............x.................x.................
.......................x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................
.......................x...|......................x.............................
.......................x...b......................x.............................
.....................xxx..........................x.............................
.......................x..........................x.............................
.......................xxx..xxxxxxxxxxxxxxxxxxxxxxxx............................
.......................xxx..xxxxxx..............................................
.......................xxx......xx..............................................
.......................x........xx..............................................
.......................xxxx..xx.xx..............................................
......................xxxxx..xx.xx..............................................
.............................xxqxx..............................................
.....................xxxxxx..xxqxx..............................................
.....................xxxxxx..xxqxx..............................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx