................................................................................
................................................................................
................................................................................
.............xxxxxxxx....xxxxxxxx....xxxxxxxx...................................
.............xxxxxxxx....xxxxxxxx....xxxxxxxx.......................xxx.........
.............xxxxxxxx....xxxxxxxx....xxxxxxxx.......................xxx.........
.............xxxxxxxx....xxxxxxxx....xxxxxxxx.......................xxx.........
.............xxxxxxxx....xxxxxxxx....xxxxxxxx......xxx..........................
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxx..........................
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxx..........................
..xxx......x..........xx..........xx..........x...............xxxx...xxxx.......
..xxx......x..........xx..........xx..........x...............xxxx...xxxx.......
..xxx......x..........xx..........xx..........x...............xxxx...xxxx.......
...........x..........xx..........xx..........x...............xxxx...xxxx.......
...........x..........xx..........xx..........x...............xxxx...xxxx.......
...........xxxxx...xxxxxxxx...xxxxxxxxx...xxxxx.........xxxxx.xxxx...xxxx.......
..............xx........................................xxxxx...................
.....xxx......xx........................................xxxxx...................
.....xxx......@@.......xxx..............................xxxxx...................
.....xxx...............xxx..............................xxxxx.xxxx...xxxx.......
.......................xxx....................................xxxx...xxxx.......
..............................................................xxxx...xxxx.......
..............................................................xxxx...xxxx.......
.........................................xxx..................xxxx...xxxx.......
..............................xxxxxxxx...xxx.xxxxxxxxx........xxxx...xxxx.......
..............................xxxxxxxx...xxx.xxxxxxxxx.........oo...............
..............................xxxxxxxx.......xxxxxxxxx..........................
.................xxx..........xxxxxxxx.......xxxxxxxxx..........................
.................xxx........xxxxxxxxxxxx.....xxxxxxxxx..........................
.................xxx........xxxxxxxxxxxx.....xxxxxxxxx..........................
..xxx.......................xxxxxxxxxxxx........222.........xxx.................
..xxx.......................xxx..11..xxx....................xxx.................
..xxx.......................xxx......xxx....................xxx.................
............................xx........xx..xxx...................................
.............xxx............xx........xx..xxx...................................
.............xxx............xxxx....xxxx..xxx...................xxx.......xxx...
.............xxx................................................xxx.......xxx...
................................................................xxx.......xxx...
................................................................................
................................................................................
.................................................................xxx............
....xxx.........xxx..........................................xxxxxxx............
....xxx.........xxx..........................................xxxxxxx............
....xxx.........xxx...............xxx........................xxxx...............
..................................xxx...........................................
..................................xxx...........................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx