.............q..................................................................
.............q..................................................................
.............q..................................................................
.............xxxxxxxx....xxxxxxxx....xxxxxxxx...........xxxx....................
.............xxxxxxxx....xxxxxxxx....xxxxxxxx...........xxxx........xxx.........
qqqqqqqqqqqqqxxxxxxxx....xxxxxxxx....xxxxxxxx...........xxxx........xxx.........
.............xxxxxxxx....xxxxxxxx....xxxxxxxx...........xxxx........xxx.........
.............xxxxxxxx....xxxxxxxx....xxxxxxxx......xxx...mm.....................
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxx..........................
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxx..........................
..xxx......xxx.....xxxxxxx........xxxx......x.x...............xxxx...xxxx.......
..xxx......x..........xxxxx.......xxxx........x...............xxxx...xxxx.......
..xxx......x..........xxxx........xxxx........x...............xxxx...xxxx.......
...........x..........xx..........xxxx........x...............xxxx...xxxx.......
...........x..........xx..........xxxx........x...............xxxx...xxxx.......
...........xxxxx...xxxxxxxx...xxxxxxxxx...xxxxx.........xxxxx.xxxx...xxxx.......
..............xx........................................xxxxx...................
.....xxx......xx........................................xxxxx...................
.....xxx......@@.......xxx...........|b.................xxxxx...................
.....xxx...............xxx..............................xxxxx.xxxx...xxxx.......
.......................xxx....................................xxxx...xxxx.......
..............................................................xxxx...xxxx.......
..............................................................xxxx...xxxx.......
.........................................xxx..................xxxx...xxxx.......
..............................xxxxxxxx...xxx.xxxxxxxxx........xxxx...xxxx.......
..............................xxxxxxxx...xxx.xxxxxxxxx.........oo...............
..............................xxxxxxxx.......xxxxxxxxx..........................
.................xxx..........xxxxxxxx.......xxxxxxxxx..........................
.................xxx........xxxxxxxxxxxx.....xxxxxxxxx..........................
........xx.xxx...xxx........xxxxxxxxxxxx.....xxxxxxxxx..........................
..xxx...xx.xxx..............xxxxxxxxxxxx........222.........xxx.................
..xxx...xx.xxx..............xxx..11..xxx....................xxx.................
..xxx.......................xxx......xxx....................xxx.................
............................xx........xx..xxx...................................
.............xxx............xx........xx..xxx...................................
.............xxx............xxxx....xxxx..xxx...................xxx.......xxx...
.............xxx................................................xxx.......xxx...
................................................................xxx.......xxx...
................................................................................
................................................................................
.................................................................xxx..xxxxx.....
....xxx.........xxx..........................................xxxxxxx..xxxxx.....
....xxx.........xxx..........................................xxxxxxx..xxxxx.....
....xxx.........xxx...............xxx........................xxxx.....xxxxx.....
..................................xxx.................................xxxxx.....
..................................xxx................................3333333....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx